# MyFirstFinance.Android

./: settings.gradle.kts
app/: build.gradle.kts
app/keys/: upload-key.jks
app/src/androidTest/java/ladyaev/development/myFirstFinance/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ladyaev/development/myFirstFinance/android/: MainActivity.kt  MainApplication.kt  NavigationContainer.kt
app/src/main/java/ladyaev/development/myFirstFinance/android/di/: MainActivityComponent.kt  MainActivityScope.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ladyaev/development/myFirstFinance/android/: ExampleUnitTest.kt
core-api/: build.gradle.kts
core-api/src/androidTest/java/ladyaev/development/myfirstfinance/core/api/: ExampleInstrumentedTest.kt
core-api/src/main/res/values/: strings.xml
core-api/src/test/java/ladyaev/development/myfirstfinance/core/api/: ExampleUnitTest.kt
core-common/: build.gradle.kts
core-common/src/androidTest/java/ladyaev/development/myFirstFinance/core/common/: ExampleInstrumentedTest.kt
core-common/src/main/java/ladyaev/development/myFirstFinance/core/common/: Age.kt  Cache.kt  Copy.kt  ManageDispatchers.kt  ManageResources.kt  OperationResult.kt  PhoneNumber.kt  PhoneNumberValidation.kt  Post.kt  PostBlock.kt  Read.kt  Seconds.kt  StandardError.kt  Strategy.kt  Time.kt  Transformation.kt
core-common/src/test/java/ladyaev/development/myFirstFinance/core/common/: PhoneNumberValidationUnitTest.kt
core-di/: build.gradle.kts
core-di/src/main/java/ladyaev/development/myFirstFinance/core/di/: ApiClientModule.kt  AppComponent.kt  CountryCache.kt  EmptyViewModel.kt  FeatureScope.kt  MiscBindsModule.kt  MiscModule.kt  MiscProvidesModule.kt  PhoneNumberValidationModule.kt  RepositoryModule.kt  Timer.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
core-ui/: build.gradle.kts
core-ui/src/main/res/drawable/: app_logo.xml  ic_arrow_back.xml  ic_arrow_down_small.xml  ic_btn_clear.xml  ic_clear.xml  ic_search.xml  ic_sign_clock.xml  ic_sign_lock.xml  ic_sign_security.xml  ic_sign_warning.xml
core-ui/src/main/res/raw/: bird_animation.json  myffin_text_animation.json
core-ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data-api/: build.gradle.kts
data-mock/: build.gradle.kts
data-mock/src/main/java/ladyaev/development/myFirstFinance/data/mock/: MiscRepositoryMock.kt  SetupUserRepositoryMock.kt
data/src/androidTest/java/ladyaev/development/myfirstfinance/data/: ExampleInstrumentedTest.kt
data/src/main/java/ladyaev/development/myfirstfinance/data/api/: Mapping.kt  MiscRepositoryRemote.kt  SetupUserRepositoryRemote.kt
data/src/main/java/ladyaev/development/myfirstfinance/data/mock/: MiscRepositoryMock.kt  SetupUserRepositoryMock.kt
data/src/test/java/ladyaev/development/myfirstfinance/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain-business/: build.gradle.kts
domain-business/src/androidTest/java/ladyaev/development/myFirstFinance/domain/business/: ExampleInstrumentedTest.kt
domain-business/src/test/java/ladyaev/development/myFirstFinance/domain/business/: ExampleUnitTest.kt
domain-entities/: build.gradle.kts
domain-entities/src/androidTest/java/ladyaev/development/myFirstFinance/domain/entities/: ExampleInstrumentedTest.kt
domain-entities/src/main/java/ladyaev/development/myFirstFinance/domain/entities/: Country.kt  PolicyDocument.kt
domain-entities/src/test/java/ladyaev/development/myFirstFinance/domain/entities/: ExampleUnitTest.kt
domain-repository/: build.gradle.kts
domain/src/androidTest/java/ladyaev/development/myfirstfinance/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ladyaev/development/myfirstfinance/domain/entities/: Country.kt  PolicyDocument.kt  ResidenceAddress.kt  (+1 more)
domain/src/test/java/ladyaev/development/myfirstfinance/domain/: ExampleUnitTest.kt
feature-dashboard/: build.gradle.kts
feature-dashboard/src/androidTest/java/ladyaev/development/myFirstfinance/featureDashboard/: ExampleInstrumentedTest.kt
feature-dashboard/src/test/java/ladyaev/development/myFirstfinance/featureDashboard/: ExampleUnitTest.kt
feature-setupUser/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+247 files in other folders)
